apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:U2ZOM9NjsK7wM3Ax,iv:deBt2Y9KNgMaXCm52VHvL9H3ihQ8gJugMhfLZRzQXuE=,tag:mmdZcwLlxwvzZP99VfeD7g==,type:str]
    #ENC[AES256_GCM,data:L+IFXp0vgHh+KJ2beWsLNial+eqLxPckz9nBwvnicBaiYc744P6E9TuCpw1PQy1MJDt103ECLkVetz0/VmnMhXFijeGVZZpoFMM1LQeTChU=,iv:Bb2M4pxgk+KvJB6HCbRx8qmX1qIPnDuWmgNeCByMXrQ=,tag:nU4+YDeSzw/jEf+sx63zTg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r6xzqadkq4xm3a6z96cqlsfyegsvkm3qzggucn0lep65kcsak90svs3wcq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dzZybFVoYi83MlphSG00
            Q2FValhxck9XT3VGNUtua3FBUTJQcm1HNTBBCllkbDhCR2JxRFR5MFlNY0hMNzU3
            OVBoLzNLeXVnSVFlaFpqTEkzdHZIZ28KLS0tIGI3VndRQnZzaWJ6WG5GVjFNOWZ2
            Ly9uMnBHQTFobFhsU3doRk45blRLMGMK7NaMbiV64s2QDCI3gmQIPg/gngYe7j10
            4WOBMNewBqLMSU7TEHuSnH1wVlPjhazzkXaSUclcgWJTSdUYGNK2bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T08:46:56Z"
    mac: ENC[AES256_GCM,data:8HJg9Vn2/JM+NsIJK87gUIpvays4cL2VzO98fuDJGkb2AOrWJB+56rgY00jXP/LDawAejUUNGxnYxEYH7P5CGTKKF5OmuuH8k4I1WArMZb/IQ63hDOSeCLEgFjmIcad5Tr+sufXhbbBbc5odypFqg5Tn9QqZLEjuk8Bro5AlBJo=,iv:z5XsiwFYSM96b6xSTTrkWJu/fem3BEAZ5CGL0buZvXs=,tag:unJJR4M+72QYnq3xyO+Ugw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.3
